# my-user-center

./: README.md  pom.xml
src/main/java/com/bobosoft/action/: TestAction.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bobosoft/actioin/test/: Test.java
